DB_HOST=127.0.0.1
PORT= 5432
HOST='localhost'
PASSWORD=1234
USERNAME=postgres
DATABASE='back_nest_angular_3' 
SECRET_JWT= "MI_CODIGO_SECRETOs"


#  crear la base y mborrar todas las migraciones y pone diapositiva #35#36
